1 ->
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello I am enjoying coding");
    }
}

2->
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello");
        System.out.println("I");
        System.out.println("am");
        System.out.println("enjoying");
        System.out.println("coding");
    }
}

3->
public class Main {
    public static void main(String[] args) {
        System.out.println(100+8+3);
        System.out.println(100*8*3);
    }
}
4->
public class Main {
    public static void main(String[] args) {
        System.out.println(100-40);
    }
}
5->
public class Main {
    public static void main(String[] args) {
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****"); 
        System.out.println("*****");              
        System.out.println("*****");
    }
}
6->
public class Main {
    public static void main(String[] args) {
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");              
        System.out.println("* *");       
        System.out.println("****");
    }
}
7->
public class Main {
    public static void main(String[] args) {
        System.out.println(987653%10);
    }
}

8->
public class Main {
    public static void main(String[] args) {
        int m = 5;
        int n = 4;
        System.out.println(m+n);
        System.out.println(m-n);
        System.out.println(m*n);
    }
}














